<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/+images/favicon/apple-touch-icon-180x180-BK.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/+images/favicon/favicon-32x32-BK.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/+images/favicon/favicon-16x16-BK.png">
  <link rel="mask-icon" href="/+images/favicon/android-chrome-256x256-BK.svg" color="#222">
  <meta name="google-site-verification" content="8FDuyR_knaLSUi7iNQmuOiM8W4mCg4KNGhW1d7RojJE">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-big-counter.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackrowtw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"on_mobile":true,"button_reverse":true},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#cccccc","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《人類的故事》The-Story-of-Mankind">
<meta property="og:type" content="article">
<meta property="og:title" content="《人類的故事》The Story of Mankind | 戰後">
<meta property="og:url" content="https://blackrowtw.github.io/blog/56e5/">
<meta property="og:site_name" content="BK&#39;s Dreg Heap">
<meta property="og:description" content="《人類的故事》The-Story-of-Mankind">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blackrowtw.github.io/blog/56e5/%E3%80%8A%E4%BA%BA%E9%A1%9E%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8BThe-Story-of-Mankind-%E6%88%BF%E9%BE%8D.jpg">
<meta property="og:image" content="https://blackrowtw.github.io/blog/56e5/Markdown-Editor_1716847441731.jpg">
<meta property="og:image" content="https://blackrowtw.github.io/blog/56e5/Markdown-Editor_1716847460341.jpg">
<meta property="og:image" content="https://blackrowtw.github.io/blog/56e5/Markdown-Editor_1716847463223.jpg">
<meta property="og:image" content="https://blackrowtw.github.io/blog/56e5/Markdown-Editor_1716847466441.jpg">
<meta property="og:image" content="https://blackrowtw.github.io/blog/56e5/Markdown-Editor_1716847468691.jpg">
<meta property="og:image" content="https://blackrowtw.github.io/blog/56e5/Markdown-Editor_1716847471253.jpg">
<meta property="og:image" content="https://blackrowtw.github.io/blog/56e5/Markdown-Editor_1716857303533.jpg">
<meta property="og:image" content="https://blackrowtw.github.io/blog/56e5/Markdown-Editor_1716857331552.jpg">
<meta property="article:published_time" content="2016-04-13T21:41:46.000Z">
<meta property="article:modified_time" content="2024-06-08T04:59:43.178Z">
<meta property="article:author" content="BlacKrow">
<meta property="article:tag" content="讀書筆記">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blackrowtw.github.io/blog/56e5/%E3%80%8A%E4%BA%BA%E9%A1%9E%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8BThe-Story-of-Mankind-%E6%88%BF%E9%BE%8D.jpg">


<link rel="canonical" href="https://blackrowtw.github.io/blog/56e5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"https://blackrowtw.github.io/blog/56e5/","path":"blog/56e5/","title":"《人類的故事》The Story of Mankind | 戰後"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《人類的故事》The Story of Mankind | 戰後 | BK's Dreg Heap</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JM9908N3MY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-JM9908N3MY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<!-- 3D 鳥群背景 -->
<!-- https://www.vantajs.com/ -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
<!-- Google 自訂引入字型 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BK's Dreg Heap</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I've asked all over the world, but there's no answer.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa-solid fa-crow fa-fw"></i>About</a></li><li class="menu-item menu-item-draw"><a href="/draw" rel="section"><i class="fa-solid fa-paintbrush fa-fw"></i>Draw</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">29</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa-regular fa-folder fa-fw"></i>分類<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa-solid fa-arrow-down-short-wide fa-fw"></i>歸檔<span class="badge">72</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AD%A6%E5%91%8A%EF%BC%9A"><span class="nav-text">警告：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%99%E6%98%AF%E4%B8%80%E7%AF%87%E8%88%8A%E7%AD%86%E8%A8%98%EF%BC%9A"><span class="nav-text">這是一篇舊筆記：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%80%E5%80%8B%E5%B6%84%E6%96%B0%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-text">1. 一個嶄新的世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%B3%95%E5%9C%8B%E5%A4%A7%E9%9D%A9%E5%91%BD%E4%BB%A5%E5%BE%8C"><span class="nav-text">1.1. 法國大革命以後</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%97%9C%E6%96%BC%E6%AD%B7%E5%8F%B2%E7%9A%84%E9%97%A1%E9%87%8B"><span class="nav-text">1.2. 關於歷史的闡釋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%B0%8D19%E3%80%8120%E4%B8%96%E7%B4%80%E6%AD%90%E6%B4%B2%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-text">1.3. 對19、20世紀歐洲的描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E7%B5%90%E8%AA%9E"><span class="nav-text">1.4. 結語</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%8F%BE%E4%BB%A3%E4%BA%BA%E4%B8%A6%E4%B8%8D%E7%8F%BE%E4%BB%A3"><span class="nav-text">2. 現代人並不現代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B9%BD%E9%BB%98%E8%88%87%E6%86%90%E6%86%AB"><span class="nav-text">3. 幽默與憐憫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%87%AA%E7%94%B1%E6%88%90%E7%82%BA%E8%B3%87%E6%9C%AC%E5%AE%B6%E5%89%9D%E5%89%8A%E7%9A%84%E8%97%89%E5%8F%A3"><span class="nav-text">4. 自由成為資本家剝削的藉口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%B6%93%E6%BF%9F%E8%A7%80%E5%BF%B5%E7%9A%84%E8%AE%8A%E9%9D%A9"><span class="nav-text">4.1. 經濟觀念的變革</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%A5%B3%E5%85%88%E7%9F%A5-%E8%87%AA%E6%AD%B7%E5%8F%B2%E4%BA%86%E8%A7%A3%E4%B8%96%E7%95%8C"><span class="nav-text">5. 女先知 自歷史了解世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refernce"><span class="nav-text">::: Refernce :::</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlacKrow"
      src="/+images/favicon/android-chrome-256x256-BK.png">
  <p class="site-author-name" itemprop="name">BlacKrow</p>
  <div class="site-description" itemprop="description">Think, create, express, then accept.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Blackrow_tw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Blackrow_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pixiv.net/users/2407057" title="Pixiv → https:&#x2F;&#x2F;www.pixiv.net&#x2F;users&#x2F;2407057" rel="noopener me" target="_blank"><i class="fab fa-pixiv fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@blackrowtw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@blackrowtw" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Blackrowtw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Blackrowtw" rel="noopener me" target="_blank"><i class="fab fa-github fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blackrow.020@gmail.com" title="E-Mail → mailto:blackrow.020@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
<!-- 黑夜模式按鈕位置 -->
<!-- DKM 動畫按鈕 -->
<div class="bk-DKM-btn-container">
  <div class="bk-DKM-animed-outer">
    <div class="bk-DKM-animed" id="bk-DKM-mode">
      <div class="bk-DKM-animed-sun" id="bk-DKM-light-btn">
        <span></span>
      </div>
      <i class="fa-regular fa-lightbulb"></i>
      <div class="bk-DKM-animed-moon" id="bk-DKM-dark-btn">
        <span></span>
      </div>
      <span class="bk-DKM-animed-circle"></span>
    </div>
  </div>
</div>

<!-- <script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="blackrow"
  data-color="#FFDD00"
  data-emoji="🍎"
  data-font="Bree"
  data-text="Buy me an Apple"
  data-outline-color="#000000"
  data-font-color="#000000"
  data-coffee-color="#ffffff"
></script>
<style>
  .bmc-btn-container .bmc-btn {
    min-width: 11rem;
    color: #000000;
    background-color: #ffdd00 !important;
    height: 2rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: Bold;
    border: none;
    padding: 0em 1em 0em 1em;
    line-height: 1.2rem;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center;
    font-family: "Bree Serif", cursive !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
  }
  .bmc-btn-text {
    margin-left: -0.5em;
    font-size: 0.9rem;
    display: inline-block;
    line-height: 0;
    width: 100%;
    flex-shrink: 0;
    font-family: [FONT] !important;
  }
</style> -->

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://blackrowtw.github.io/blog/56e5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/+images/favicon/android-chrome-256x256-BK.png">
      <meta itemprop="name" content="BlacKrow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BK's Dreg Heap">
      <meta itemprop="description" content="Think, create, express, then accept.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《人類的故事》The Story of Mankind | 戰後 | BK's Dreg Heap">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人類的故事》The Story of Mankind | 戰後<a href="https://github.com/Blackrowtw/Blackrowtw.github.io_Hexo/edit/master/source/_posts/Book/2024-05-29__%E3%80%8A%E4%BA%BA%E9%A1%9E%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8BThe%20Story%20of%20Mankind%20%E6%88%B0%E5%BE%8C__.md" class="post-edit-link" title="編輯" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2016-04-14 05:41:46" itemprop="dateCreated datePublished" datetime="2016-04-14T05:41:46+08:00">2016-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-06-08 12:59:43" itemprop="dateModified" datetime="2024-06-08T12:59:43+08:00">2024-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>30 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><figure><img data-src="/blog/56e5/%E3%80%8A%E4%BA%BA%E9%A1%9E%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8BThe-Story-of-Mankind-%E6%88%BF%E9%BE%8D.jpg" alt="《人類的故事》The-Story-of-Mankind" loading="lazy"><figcaption aria-hidden="true">《人類的故事》The-Story-of-Mankind</figcaption></figure></p>
<span id="more"></span>

<details class="note danger"><summary><h2 id="警告："><a href="#警告：" class="headerlink" title="警告："></a>警告：</h2></summary>
<p><strong>書中內容，所有權力均為其作者所有。</strong><br><strong>請勿轉載至其他網站，或做任何不當用途。</strong><br><strong>如有發現，將刪除本文所有內容。</strong></p>
<div class="note danger no-icon"><p><em>本文所含書中內容<br>是來自過去本人的筆記資料<br>經 google 文字辨識(OCR)後方便查閱<br>在此僅作紀錄交流使用。</em></p>
</div>
</details>

<details class="note info"><summary><h2 id="這是一篇舊筆記："><a href="#這是一篇舊筆記：" class="headerlink" title="這是一篇舊筆記："></a>這是一篇舊筆記：</h2></summary>
<p>來自於以前使用的 EverNote 的整理</p>
<ul>
<li>待整理…</li>
</ul>

</details>

<h2 id="1-一個嶄新的世界"><a href="#1-一個嶄新的世界" class="headerlink" title="1. 一個嶄新的世界"></a>1. 一個嶄新的世界</h2><blockquote>
<p>世界大戰其實是為建立一個新的、更美好的世界所進行的鬥爭</p>
</blockquote>
<p>![新世界的鬥士-1933年](01.新世界的鬥士 1933年.jpg)</p>
<blockquote>
<p><strong>新世界的鬥士</strong><br><em>1933年</em><br>基督帶著渾身的傷口自己砍斷了十字架。這位墨西修畫家筆下的基督，更像新時代中大無畏的革命鬥士。希臘廊柱、佛像以及鋼鐵和大砲——所有這些古代和現代文明的象徵，都變成了這位革命者所摧毀的對像。這幅壁畫的原名叫「靈魂的現代變遷」，它宣告了一個革命和摧毀的世紀已經拉開序幕。</p>
</blockquote>
<h3 id="1-1-法國大革命以後"><a href="#1-1-法國大革命以後" class="headerlink" title="1.1. 法國大革命以後"></a>1.1. 法國大革命以後</h3><p>在那一小群應對法國大革命的爆發負責的狂熱倡導者中，德·孔多塞侯爵<code>①</code>是人格最高尚的人物之一。他為窮苦和不幸人們的事業獻出了自己的生命。他還是德·朗貝爾和狄德羅編纂《百科全書》時的主要助手之一。在大革命爆發的最初幾年，他一直是國民公會裡的溫和派首領。</p>
<p>當國王和保皇分子的叛國陰謀使得激進分子有機會控制政府並大肆屠殺反對派人士的時候，孔多塞侯爵的寬容、仁慈和堅定使他淪為了受懷疑的對象。孔多塞被宣佈為「不受法律保護的人」，可以任由每一個真正的愛國者隨心所欲地處置。他的朋友願意冒著生命危險藏匿他，可孔多塞拒絕接受朋友們的犧牲。他偷偷逃出巴黎，試圖回到老家，那裡也許是安全的。三個夜晚，他餐風露宿，衣衫襤褸，身上被劃得傷痕累累。最後，他走進一家鄉村小客店要些東西吃。警惕的鄉民搜查了他，找出一本他隨身攜帶的古拉丁詩人賀拉斯的詩集。這證明他們的囚犯是一個出身高貴的人，而在一個所有受過教育的人們都被視為革命之敵的時代，他是不應該出現在馬路上的。鄉民們將孔多塞捆綁起來，塞住他的嘴，將他扔進鄉村拘押所。第二天早晨，當士兵們趕來把他押回巴黎斬首時，孔多塞已經死了。</p>
<p>這個人為人類的幸福獻出了一切，卻落得如此悲慘的下場，他本來是完全有理由憎惡人類的。可他寫過一段話，到今天仍然與130年前一樣鏗鏘在耳。</p>
<p>我把它們抄錄在下，以饗讀者。<br>「自然賦予人類無限的希望。現在，人類掙脫枷鎖，並以堅定的步伐向真理、德性、幸福的大道邁進的情景，給哲學家提供了一幅光明的前景，使他從至今仍在茶毒這個世界的種種錯誤、謬行和不公中超拔出來，得到莫大的安慰。」</p>
<p>我們身處的世界剛經歷了一場劇烈的痛苦，與之相比，法國大革命不過是一次偶然事件。人們感受到巨大的震驚與幻滅之情，它撲滅了成百上千萬人心中最後一線希望之火。他們也會為人類進步高唱讚歌，可隨著他們的和平祈禱而來的，卻是4年殘酷無比的戰爭。因此，他們不禁要自問：「值得嗎？我們爲尙未超越穴居階段的人類所付出的種種艱辛和勞役，這些究竟是不是值得？」</p>
<p>答案只有一個。</p>
<p>那就是「值得」。</p>
<p>第一次世界大戰無疑是一場可怕的災難，可它並不意味著世界末日。正相反，它開啟了一個新的時代。</p>
<p><figure><img data-src="/blog/56e5/Markdown-Editor_1716847441731.jpg" alt="自由的嚮往 攝影 19世紀末" loading="lazy"><figcaption aria-hidden="true">自由的嚮往 攝影 19世紀末</figcaption></figure></p>
<blockquote>
<p><code>註①</code> 1743~1794，法國哲學家、數學家，法國大革命時期立法會議中的吉倫特派，主要著作為《人類精神進步歷史概觀》。<br><code>註②</code> 指第一次世界大戰。</p>
<p><strong>自由的嚮往</strong><br><em>攝影19世紀末</em></p>
<blockquote>
<p>人們在埃利斯島與曼哈頓隔水相望，憧憬著自由新世界的人們振臂歡呼。19世紀末到20世紀初，歐洲移民大量湧入美國。對他們來說，此時的美國意味著自由、財富和遠離戰爭。</p>
</blockquote>
</blockquote>
<h3 id="1-2-關於歷史的闡釋"><a href="#1-2-關於歷史的闡釋" class="headerlink" title="1.2. 關於歷史的闡釋"></a>1.2. 關於歷史的闡釋</h3><p>要寫一部關於古希臘、古羅馬或中世紀的歷史是非常易的。在那個早被遺忘的歷史舞台上扮演角色的演員們已經逝去，我們可以冷靜地評判他們。在台下鼓掌吶喊的觀眾也風流雲散，我們的批評不會傷害到他們的情感。</p>
<p>可要眞實地描述當代發生的事件卻是異常困難的。那些困擾著與我們共度一生的人們的種種難題，同時也是我們自己的難題。它們或者傷害我們太深，或者取悅我們太過，讓我們難以用一種寫作歷史所必須的公正態度進行敘述。可歷史並非宣傳，應該做到公正。無論如何，我還是要告訴你們為什麼我同意可憐的孔多塞對美好明天所持有的堅定信念。</p>
<p>此前，我會不斷提醒你們要警惕所謂的歷史時代劃分法所造成的錯誤印象，即人類的歷史截然分為前後4個階段：古代、中世紀、文藝復興和宗教改革及現代，而最後一個階段的稱謂是最具危險性的。</p>
<p><figure><img data-src="/blog/56e5/Markdown-Editor_1716847460341.jpg" alt="製造炮彈的婦女 戴維·麥克利倫 攝影1915年" loading="lazy"><figcaption aria-hidden="true">製造炮彈的婦女 戴維·麥克利倫 攝影1915年</figcaption></figure></p>
<blockquote>
<p><strong>製造炮彈的婦女</strong><br><em>戴維·麥克利倫 攝影1915年</em></p>
<blockquote>
<p>一次大戰中因為大量青壯年男性被送往前線，婦女為此加入了就業大軍，甚至大量從事傳統上只有男人幹的重體力工作。圖為大批英國婦女在製造炮彈外殼的工廠中幹活，人們給她們起了一個綽號：「金絲雀」—因為長期與化學品接觸，她們的臉都變成了黃色。19世紀開始蓬勃發展的女權運動一直在要求婦女工作的權利，但直到一戰中由於勞動力奇缺，才使得婦女們走上了就業崗位。</p>
</blockquote>
</blockquote>
<p>「現代」一詞彷彿在暗示我們，20世紀的人們正處於人類進步的頂點。50年前，以格萊斯頓為首的英國自由主義者們認為，讓工人享有與其雇主同等政治權利的第二次「改革法案」，建立一個名符其實的議會制民主政府的問題已經得到徹底解決。當迪斯雷利與他的保守派朋友批評此舉是「暗夜中的瞎闖」時，他們回答說：「不。」他們對自己的事業深具信心，並相信從今往後，社會各個階級將通力合作，使他們共同的政府朝著良性的方向發展。此後發生過許多不盡人意的事情，而一些依然在世的自由主義者也終於開始意識到當年的過分樂觀。</p>
<p>對於任何歷史問題，都沒有一個絕對的答案。</p>
<p>每一代人都必須重新奮鬥，否則就會像史前那些懶惰動物一樣滅絕。</p>
<p>一旦你掌握了這一偉大的真理，你將獲得一種新的、更寬廣的看待生活的視野。然後，你不妨更進一步，設想你處於西元一萬年時你的子孫們的位置。他們同樣要學習歷史，可他們對於我們用文字記錄下來的短短4000年的行動與思想將作何看待呢？他們會把拿破崙當成是與亞述征服者提拉華•毗列色同時代的人物，還可能把他同成吉思汗或馬其頓的亞歷山大混為一談。剛結束的這場世界大戰<code>③</code>會被他們誤為羅馬與迦太基為爭奪地中海霸權所進行的長達128年的商業戰爭。而在他們眼裡，19世紀的巴爾幹爭端(塞爾維亞、保加利亞、希臘及門的內哥羅為爭取自由的戰爭)就像是大遷徙時代的混亂狀態的延續。他們會看著不久前才毀於德國炮火的蘭姆斯教堂的照片，如同我們打量250年前在土耳其與威尼斯的戰爭中被毀的雅典衛城的照片。他們會把我們時代許多人對死亡的恐懼視為一種小孩般的迷信，因為對一個遲至1692年還對女巫施以火刑的幼稚種族來說，這樣說法是毫不為過的。甚至連我們引以為榮的醫院、實驗室、手術室，在他們看來也不過是稍加改進的中世紀煉金術士和江湖醫生的工作坊而已。</p>
<p>原因非常簡單。我們所謂的現代人其實並不「現代」。正相反，我們仍然屬於穴居人的最後一代不肖子孫。新時代的地基剛剛在昨天奠定。只有當人類有勇氣質疑所有現存事物，並以「知識與理解」作為創造一個更理性、更寬容的共同社會的基礎時，人類才第一次有機會變得真正「文明」起來。第一次世界大戰正是這個新世界「成長中的陣痛」。</p>
<p><figure><img data-src="/blog/56e5/Markdown-Editor_1716847463223.jpg" alt="哭泣的女人 畢卡索 1937年" loading="lazy"><figcaption aria-hidden="true">哭泣的女人 畢卡索 1937年</figcaption></figure></p>
<p>在未來的很長一段時間內，人們會寫出大量的書籍來證明，是這個或那個人導致了這場戰爭。社會主義者會出版成卷的著作來譴責「資本家」們為「商業利益」而發動了戰爭。資本家們則反駁道，他們在戰爭中失去遠遠多於他們的所得——他們的子女站在衝鋒的第一梯隊，浴血奮戰，長眠沙場。他們還會證明，各個國家的銀行家是如何為阻止戰爭的爆發而傾盡全力。法國歷史學家會歷數德國人犯下的種種罪行，從查理曼大帝時代一直到威廉·霍亨索倫統治時期。德國歷史學家同樣會還以顏色，痛斥從查理曼時代到布思加雷<code>④</code>首相執政時期的法蘭西暴行。如此，他們便能心滿意足地將「導致戰爭」的責任推到另一方頭上。而各國的政治家們，無論已故還是健在，他們無不迫不及待地奔向打字機，傾訴他們如何盡力避免敵意，而邪惡的敵手又如何迫使自己捲入戰爭等等。</p>
<p>再過100年，歷史學家將不再理睬這些歉意和託辭，他將看透外表下面的真實動機。他會明白，個人的野心、個人的邪惡或個人的貪婪與戰爭的最終爆發關係甚微。造成這一切災難的最初錯誤，其實早在我們的科學家忙著創造一個鋼與鐵、化學與電力的新世界時就已經種下了。他們忘記了人類的理智比諺語中的烏龜還要緩慢，比出名的樹懶還要怠惰，往往落後於那一小群充滿勇氣的先驅者。</p>
<p>「披著羊皮的祖魯人<code>⑤</code>依然是祖魯人。一隻被訓練得會騎自行車會抽煙管的狗依然是狗。而一個駕著1921年新款羅爾斯‧羅伊斯汽車、心智卻停留在16世紀的商人依然不過是16世紀的商人。</p>
<p>如果你還不明白這一道理，請再讀一遍。到某個時候，它會在你的頭腦裡變得清晰起來，能向你解釋這最後6年所發生的許多事情。也許我該給你舉另一個更熟悉的例子來說明我的意思。在電影院裡，笑話和滑稽的解說詞常常映在銀幕上。下一次進影院的時候，你注意觀察一下觀眾的反應。一些人似乎很快就領會了這些詞句，哈哈大笑起來。他們用了不超過1秒的時間。還有一些人慢一些，他們要花上20~30秒才笑出聲來。最後，還有那些理解力有限的男男女女，他們要在聰明的觀眾開始解譯下一段字幕時，才對上一段若有所悟。正如我要向你們說明的，人類的生活也是如此。在前面的章節裡，我已經告訴過你們，羅馬帝國的觀念在最後一位羅馬皇帝死後依然在人們的心裡延續了1000年。它導致大量的「仿製羅馬帝國」的建立。</p>
<blockquote>
<p><strong>哭泣的女人</strong><br><em>畢卡索 1937年</em></p>
<blockquote>
<p>它具有一種可惡的力量：刺目的黃色、綠色和令人厭煩的紅色、病態的白色，以及邪惡的紫色，扭結在一起，進行著毫不留情的搏鬥。儘管此畫是對哭泣的女人的詆毀，但更多人卻認為它體現了戰爭——世界的、非人性的戰爭。</p>
</blockquote>
<p><code>註③</code> 指第一次世界大戰。<br><code>註④</code> 法蘭西第三共和國總統(1913-1920在任)。第一次世界大戰期間保持民族團結，堅持進行戰爭，戰後命法軍進入魯爾，迫使德國償付賠償，穩定法郎，實行金本位。<br><code>註⑤</code> 後住在南非納塔爾的民族。</p>
</blockquote>
<p><figure><img data-src="/blog/56e5/Markdown-Editor_1716847466441.jpg" alt="這個男孩將屬於死亡 攝影 1915年" loading="lazy"><figcaption aria-hidden="true">這個男孩將屬於死亡 攝影 1915年</figcaption></figure>P.312</p>
<blockquote>
<p><strong>這個男孩將屬於死亡</strong><br><em>攝影 1915年</em></p>
<blockquote>
<p>一個父親死於戰場的兩歲男孩正在滑稽地模仿打仗。照片中的男孩名叫喬治，當他的父親查理爵士在法國陣亡後，英國的瑪麗王后將其墳墓的照片寄給了查理的父親蘭斯頓爵士。對戰爭心灰意冷的祖父不失幽默地將這張照片回敬給王后。他想提醒王后，只要有戰爭，這個男孩總有一天將屬於死亡。蘭斯頓的反戰沈思在當時引起了一場大爭論，因為當時的人們信奉的是：「為和平而戰是正義的。」正因為如此，這張照片得以在資料中保存下來，成為對戰爭進行反思的象徵。</p>
</blockquote>
</blockquote>
<p>它還使得羅馬主教有機會成為整個教會的首腦，因為他們正好代表著羅馬的世界強權這個觀念。它驅使許多原本善良無辜的蠻族酋長捲入一種充滿犯罪和無休止殺戮的生涯，因為他們終生籠罩在「羅馬」一詞的神奇魔力之下。所有這些人，無論教皇、皇帝或普通戰士，他們與我們無區別。可他們生活在一個羅馬傳統籠罩下的世界，而傳統是某種活生生的東西，長留在一代接一代人們心間。所以，他們殫精竭慮，耗費終生，為一個放到今天連10個支持者也找不到的事業而戰。</p>
<p>在另一章裡，我還告訴過你們，規模空前的宗教戰爭是如何在宗教改革出現一個多世紀後發生的。如果你將關於30年戰爭那一章和有關發明創造的章節進行比較，就會發現這場血腥的大屠殺正好發生在第一台笨拙的蒸汽機撲撲地噴著白煙，在許多法國、德國、英國科學家的實驗室裡問世的時候。可全世界對這種奇特的機器毫不理會，依然沉浸在那些龐大而空洞的神學爭執中。可放到今天，它們除了引起連天的哈欠，再也激發不起別的什麼情感了。</p>
<h3 id="1-3-對19、20世紀歐洲的描述"><a href="#1-3-對19、20世紀歐洲的描述" class="headerlink" title="1.3. 對19、20世紀歐洲的描述"></a>1.3. 對19、20世紀歐洲的描述</h3><p>情形就是這樣。 1000年後，歷史學家會用同樣的詞句來描述19世紀的歐洲。他們會發現當大部分人們致力於可怕的民族戰爭時，在他們身邊的各實驗室裡，卻有著一些對政治不感興趣的人們正埋頭工作，一心思量著如何從大自然緊守的口中掏出一些秘密的答案。現在，你們將逐漸領會這番話的用意。在不到一代人的時間裡，工程師、科學家、化學家已經讓歐洲、美洲及亞洲遍佈他們發明的大型機器、電報、飛行器和煤焦油產品。他們創造的新世界大大縮短了時空的距離。他們發明出各式各樣的新產品，又盡力將它們改進得價廉物美，使幾乎每一個家庭都能負擔。我已經為你們講過了這些，可是重複一遍毫不為過。</p>
<p><figure><img data-src="/blog/56e5/Markdown-Editor_1716847468691.jpg" alt="對19、20世紀歐洲的描述" loading="lazy"><figcaption aria-hidden="true">對19、20世紀歐洲的描述</figcaption></figure></p>
<p>為讓不斷增加的工廠持續運轉，已經成為土地主的工廠主們需要源源不斷的原材料及煤的供應。特別是煤。可同時，大部分人的思維還停留在16、17世紀，依然固守著將國家視為一個王朝或政治組織的舊觀念。這一笨拙的中世紀體制突然面臨一大堆機械和工業世界的高度現代化的難題，難免手忙腳亂。它根據幾個世紀前制定的遊戲規則盡力而為。各國分別創建了龐大的陸軍和海軍，用以在遙遠的大陸爭奪殖民地。哪裡尙有一小塊無主的土地，哪裡就會冒出一塊新的英國、法國、德國或俄羅斯的殖民地。若當地居民反抗，便屠殺他們。不過他們大多不反抗。只要他們不阻撓鑽石礦、煤礦、油田或橡膠園的開發，他們便被允許過和平安寧的生活，並能從外國佔領者那裡分享一些利益。</p>
<p>有時，剛好有兩個正在尋找原料的國家同時看中了同一塊土地。於是，戰爭便爆發了。15年前，俄國與日本為爭奪中國的土地就會兵戎相見。不過這樣的衝突畢竟屬於例外，沒人真正願意打仗。事實上，大規模使用士兵、軍艦、潛艇進行相互殺戮的觀念，已開始讓20世紀初的人們感到荒謬。他們僅僅將暴力的觀念與多年前不受限制的君權和汲汲營的王朝聯繫在一起。每天，他們在報紙上讀到更多的發明，或看到一組組英國、美國、德國的科學家們親密無間地攜手合作，投身於某項醫學或天文學的重大進步。他們生活在一個人人忙於商業、貿易和工業的世界。可只有少數人覺察到，國家(人們抱以某些共同理想的巨大共同體)制度的發展遠遠落後於時代。他們試圖警告旁人，可旁人只專注於自己眼前的事務。</p>
<h3 id="1-4-結語"><a href="#1-4-結語" class="headerlink" title="1.4. 結語"></a>1.4. 結語</h3><p>我已經用了太多的比喻，請原諒我再用一個。埃及人、希臘人、羅馬人、威尼斯人以及 17世紀商業冒險家們的「國家之船」(這個古老而可信的比喻永遠這麼生動和具體)，它們是由乾燥適宜的木材建造的堅固船隻，並由熟悉船員和船隻性能的領導者指揮，而且，他們瞭解祖先傳下的航海術的局限。</p>
<p>隨後到來的是鋼鐵與機器的新世紀。先是船體的一部分，後來是整個國家之船都全然變樣了。它的體積增大許多，風帆被換成蒸汽機，客艙的條件大為改觀，然而是更多的人被迫下到鍋爐艙去。雖然環境更加安全，報酬也不斷增加，可就像以前操縱帆船索具的危險活動一樣，鍋爐艙的工作並不讓人舒心。最後不知不覺地，古老的木船變成了煥然一新的現代遠洋輪可船長和船員還是同一幫人。照100年前的舊法，他們被任命或被選舉來操控船隻，可他們使用的卻是15世紀的老式航海術，他們的船艙內懸掛的是路易十四和弗雷德里克大帝時代的航海圖和信號旗。總而言之，他們(雖然不是他們自己的過錯)完全不能勝任。</p>
<p><figure><img data-src="/blog/56e5/Markdown-Editor_1716847471253.jpg" alt="混亂 翁貝托，波虽尼 油畫1911年" loading="lazy"><figcaption aria-hidden="true">混亂 翁貝托，波虽尼 油畫1911年</figcaption></figure></p>
<p>國際政治的海洋並不遼闊，當眾多帝國與殖民地的船隻在這片狹窄海域中相互競逐時，注定會發生事故。事故確實發生了。如果你冒險經過那片海域，你仍能看到船隻的殘骸。</p>
<p>這個故事的寓意很簡單。當今的世界迫切需要能擔負起新責任的領導者。他們具備遠見和膽識，能清醒意識到我們的航程才剛剛開始，並掌握一套全新的航海藝術。</p>
<p>他們將經過多年的學徒階段，必須排除種種反對和阻撓才能奮鬥到領導者的位置。當他們抵達指揮塔時，也許嫉妒的船員會叛變，殺死他們。不過有一天，一個將船隻安全帶進港灣的人物終將出現，他將是時代的英雄。</p>
<blockquote>
<p><strong>混亂</strong><br><em>翁貝托，波虽尼 油畫1911年</em></p>
<blockquote>
<p>嘈雜的喧嚷被紛繁的色彩帶進，強烈的視覺衝擊引起一種眩暈感。街頭的全部生活和雜訊，以窗外的運動和現實存在物的形式，一時間洶湧而入。似乎井然有序的世界正突然變得混亂無章、擁塞不堪。</p>
</blockquote>
</blockquote>
<h2 id="2-現代人並不現代"><a href="#2-現代人並不現代" class="headerlink" title="2. 現代人並不現代"></a>2. 現代人並不現代</h2><blockquote class="blockquote-center">
<p>我們所謂的現代人其實並不「現代」。</p>
<p>正相反，我們仍然屬於穴居人的最後一代不肖子孫。</p>
<p>新時代的地基剛剛在昨天奠定。</p>
<p>只有當人類有勇氣質疑所有現存事物，</p>
<p>並以「知識與理解」作為創造一個更理性、更寬容的共同社會的基礎時，</p>
<p>人類才第一次有機會變得真正「文明」起來。</p>

</blockquote>

<h2 id="3-幽默與憐憫"><a href="#3-幽默與憐憫" class="headerlink" title="3. 幽默與憐憫"></a>3. 幽默與憐憫</h2><p>「我越是思索我們生活中的問題，我越堅信我們應選擇『諷刺和憐憫』作為我們的陪審團與法官，就像古代埃及人為其死者向女神伊西斯和內夫帝斯①祈求一樣。」</p>
<p>「幽默和憐憫是最好的顧問，前者以微笑讓生活愉悅，後者用淚水使生活純潔。」</p>
<p>「我所祈求的幽默並非殘忍的女神。她從不嘲笑愛與美;她溫柔仁慈;她的微笑消除了我們的敵意。正是她教會了我們譏笑無賴與傻瓜，而如果沒有她，也許我們會軟弱到去鄙視和憎恨們。」</p>
<p>我引用偉大法國作家法朗士的這些睿智言辭，作為給你們的臨別贈言。</p>
<h2 id="4-自由成為資本家剝削的藉口"><a href="#4-自由成為資本家剝削的藉口" class="headerlink" title="4. 自由成為資本家剝削的藉口"></a>4. 自由成為資本家剝削的藉口</h2><p><figure><img data-src="/blog/56e5/Markdown-Editor_1716857303533.jpg" alt="黑色鄉鎭 康斯坦丁·莫尼耶 油畫 1893年" loading="lazy"><figcaption aria-hidden="true">黑色鄉鎭 康斯坦丁·莫尼耶 油畫 1893年</figcaption></figure></p>
<blockquote>
<p><strong>黑色鄉鎭</strong></p>
<blockquote>
<p><em>康斯坦丁·莫尼耶 油畫 1893年</em><br>畫面反映了一個工業重鎮的面貌。它曾經是寧靜的鄉村，蒸汽動力製造和加工業的到來，使它成了一個濃煙蔽日的工業中心。</p>
</blockquote>
</blockquote>
<p>法國大革命徹底摧毀貴族的財富，極大提高了中產階級(即所謂的「布爾喬亞」)的地位。緊隨大革命而來的動盪年月為許多中產階級人士提供了發財致富的好機會，使他們積累了超過自己在世上應得份額的財富。教會的地產被國民公會沒收一空，並悉數拍賣，其中的賄賂數額高得驚人。土地投機商竊取了幾千平方英里的價值不菲的土地。在拿破崙戰爭期間，他們利用自己的資本囤積穀物和軍火以牟取鉅額暴利。到機器時代，他們擁有的財富已經遠遠超出他們日常生活所需，能夠自己開設工廠，並雇傭男女工人為他們操縱機器。</p>
<p>此舉導致數十萬人的生活發生了急劇變化。在短短幾年內，許多城市<br>的人口成倍增長，以前作為市民們真正「家園」的市中心，如今被粗糙而簡陋的建築團團包圍。這裡就是那些每天在工廠工作11到13個小時的工人們下班後的棲息地，當一聽到汽笛響起，他們又得從這裡趕緊奔回工廠。</p>
<p>在廣大的鄉村地區，人們紛紛傳說著去城裡掙大錢的消息。於是，習慣野外生活的農家子弟們蜂擁到城市。他們在那些通風不暢、滿布煙塵污垢的早期車間裡苦苦掙扎，昔日健康的身體迅速垮掉，最後不是在醫院奄奄一息，就是在貧民院裡悲慘死去。</p>
<p>當然，從農村到工廠的轉變，並非是在毫無反抗的情形下完成的。既然一部機器能抵100個人的工作，那因此失業的其餘99人肯定會心懷怨恨。襲擊工廠、焚燒機器的情形時有發生。可早在17世紀，保險公司就已出現，而廠主們的損失通常總能得到充分的彌補。</p>
<h3 id="4-1-經濟觀念的變革"><a href="#4-1-經濟觀念的變革" class="headerlink" title="4.1. 經濟觀念的變革"></a>4.1. 經濟觀念的變革</h3><p>不久後，更新更先進的機器再度安裝就緒，工廠四周圍上了高牆，暴亂隨之停止。在這個充滿蒸汽與鋼鐵的新世界裡，古老的行會根本無法生存。隨著它們如恐龍般接連消失，工人們試圖組織新式的工會。可廠主們憑藉他們的財富，能對各國的政要施加更大的影響力，他們藉助立法機關通過了禁止組織工會的法律，藉口是它妨礙了工人們的「行動自由」。<br>請一定不要以為通過這些法律的國會議員們全是些用心險惡的暴君，他們是大革命時代的忠實兒子。這是一個人人談論「自由」的時代，人們甚至常常因鄰居們不夠「熱愛自由」而殺死他們。既然「自由」是人類的最高德行，那就不應由工會來決定會員該工作多長時間，該索取多少報酬。必須保證工人們能隨時「在市場上自由地出售自己的勞動力」，而雇主們也能同樣「自由地」經營他們的工廠。由國家控制全社會工業生產的「重商主義」時代已告終結新的「自由經濟」觀念認為：國家應該袖手旁觀，讓商業按自己的發展規律運行。</p>
<p><figure><img data-src="/blog/56e5/Markdown-Editor_1716857331552.jpg" alt="倫敦收容所 版畫 1859年" loading="lazy"><figcaption aria-hidden="true">倫敦收容所 版畫 1859年</figcaption></figure></p>
<p>18世紀下半葉不僅是一個知識與政治的懷疑時代，而且舊有的經濟觀念也被更順應時勢的新觀念所取代。在法國革命發生的前幾年，路易十六的屢遭挫折的財政大臣蒂爾戈會宣告過「自由經濟」的新教義。他生活在一個被過多繁文縟節、過多規章制度、過多大小官僚所苦的國家，深知其中的弊病。「取消這些政府監管」，蒂爾戈寫道，「讓人民按自己的心意去做，而一切都會順利運轉的。」不久之後，他著名的「自由經濟」理論便成為當時的經濟學家們熱烈呼喊的口號。</p>
<p>在同時期的英國，亞當·斯密正在寫作那本大部頭的《國富論》，為「自由」和「貿易的天然權利」發出又一輪呼籲。30年後，當拿破崙倒台，歐洲的反動勢力欣然聚首維也納時，那個在政治上被拒絕賦予人民的自由，卻在經濟生活中強加給了歐洲老百姓。</p>
<p>正如我在本章開頭提到的，事實證明，機器的普遍使用對國家大有好處，使社會財富迅速增長。機器甚至使英國憑一己之力就能負擔反拿破崙戰爭的龐大費用。資本家(那些出錢購買機器的人們)賺取了難以想像的利潤，他們的野心逐漸滋長，從而對政治產生出興趣。他們試圖與迄今仍控制著大多數歐洲政府的土地貴族們比鬥一番。</p>
<p>在英國，國會議員依然按照1265年的皇家法令選舉產生，大批新興的工業中心在議會中竟沒有代表。1832年，資本家們設法通過了修正法案，改革選舉制度，使工廠主階級獲得了對立法機構的更大影響力。不過，此舉也引發了成百萬工人的強烈不滿，因為政府中根本就沒有他們的聲音。工人們發動了爭取選舉權的運動，他們將自己的要求寫在一份文件上，即日後廣為人知的「大憲章」。有關這份憲章的爭論日益激烈，到1848年歐洲革命爆發時還未停息。由於害怕爆發一場新的雅各賓黨流血革命，英國政府召回年逾八旬的惠靈頓公爵指揮軍隊，並開始徵召志願軍。倫敦處於被封鎖的狀態，為鎮壓即將到來的革命做好了準備。</p>
<p>最終，憲章運動因其領導者的無能而自行夭折了，並沒有發生暴力革命。新興的富裕工廠主階級(我不喜歡鼓吹新社會秩序的信徒們濫用的「資產階級」一詞)逐漸加強控制政府的權力，大城市的工業生活環境繼續蠶食著廣大的牧場和麥地，將它們變爲陰暗擁擠的貧民窟。在每個歐洲城市走向現代化的路途中，無不伴隨著這些貧民窟的淒涼注視。</p>
<blockquote>
<p><strong>倫敦收容所</strong> <em>版畫 1859年</em></p>
<blockquote>
<p>這是一幅來 「插圖泰晤士報」的圖片的房間裡一排排棺材似的床，只有一個中央火爐供暖。有人在盥洗，有人在等待登記。如此環境，但畢竟要比街頭好多了。</p>
</blockquote>
</blockquote>
<h2 id="5-女先知-自歷史了解世界"><a href="#5-女先知-自歷史了解世界" class="headerlink" title="5. 女先知 自歷史了解世界"></a>5. 女先知 自歷史了解世界</h2><p>忘掉這個女人不是更好嗎？當然是這樣的。不過這個世界上已經有夠多的歷史書，它們能精確而詳盡地告訴你那些歷史大事，而我希望你們從歷史中瞭解到比一連串的歷史事實稍微多一些的東西。我要你們帶著一顆毫無偏見的心靈去接近歷史、觸摸歷史，絕不僅僅滿足於「何時何地發生了什麼」這樣簡單的陳述。去發掘隱藏在每個行為下面的動機，而後你對世界的瞭解就會更上一層，你也將更有機會去幫助別人。歸根究柢，這才是唯一真正令人滿意的生活方式。</p>
<h2 id="Refernce"><a href="#Refernce" class="headerlink" title="::: Refernce :::"></a><em>::: Refernce :::</em></h2><p><a href="https://zh.wikipedia.org/zh-tw/%E4%BA%BA%E9%A1%9E%E7%9A%84%E6%95%85%E4%BA%8B" target="_blank" rel="noopener">《人類的故事》The Story of Mankind -wiki</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>BlacKrow
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://blackrowtw.github.io/blog/56e5/" title="《人類的故事》The Story of Mankind | 戰後">https://blackrowtw.github.io/blog/56e5/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hant" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98/" rel="tag"># 讀書筆記</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/4423/" rel="prev" title="Pixiv__【マグダラで眠れ】ウルちゃん～♥">
                  <i class="fa fa-angle-left"></i> Pixiv__【マグダラで眠れ】ウルちゃん～♥
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/b021/" rel="next" title="Pixiv__【合集】狼と香辛料落書き集３ (中国語注意)">
                  Pixiv__【合集】狼と香辛料落書き集３ (中国語注意) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-feather-pointed"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">轉載請註明出處</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>總字數：</span>
    <span title="總字數">31k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://blackrowtw.github.io/blog/56e5/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Blackrowtw","repo":"Blackrowtw.github.io","client_id":"Ov23linJiq7IZxHbb8Bo","client_secret":"aeff1b08dde5d2b020451437e415332f827bf54f","admin_user":"Blackrowtw","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"fc84ac33cde01baf2036dbd868104bcd"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<!-- 3D 鳥群背景(vanta) 邊緣暗角 -->
<div id="vanta-js-birds-overlay"></div>

<!-- 3D 鳥群背景(vanta) 生成位置 -->
<div id="vanta-js-birds-bg"></div>

<!-- 3D 鳥群背景 js 引入-->
<!-- https://www.vantajs.com/ -->
<script>
  VANTA.BIRDS({
    el: "#vanta-js-birds-bg",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.0,
    minWidth: 200.0,
    scale: 1.0,
    scaleMobile: 1.0,
    backgroundColor: 0x0,
    color1: 0x6190e8,
    color2: 0x0,
    colorMode: "lerp",
    birdSize: 2,
    wingSpan: 40.0, // 鳥類翼展
    separation: 20.0, // 鳥類之間的分離
    alignment: 50.0, // 鳥類之間的對齊
    cohesion: 100.0, // 鳥類運動的凝聚力
    quantity: 3.0, // 鳥類數量
  });
</script>

<!-- 引入 bk-dark-mode-buttom 模板生成 JS -->
<script src="/+js/+__bk-dark-mode-buttom.js"></script>

<!-- 引入 瀑布流 生成 JS -->
<!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->
<!-- <script src="/+js/+__blog-index-masonry-layout.js"></script> -->

<!-- 引入 hexo-infinite-scroll 無限往下滑動 JS -->
<script src="//cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script> 
<script>
    infiniteScroll({
    showNum: 5,
    loadTime: 400,
    style: 'line-scale',
    color: '#025ab1'
    })
</script>

</body>
</html>
