<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/+images/favicon/apple-touch-icon-180x180-BK.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/+images/favicon/favicon-32x32-BK.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/+images/favicon/favicon-16x16-BK.png">
  <link rel="mask-icon" href="/+images/favicon/android-chrome-256x256-BK.svg" color="#222">
  <meta name="google-site-verification" content="8FDuyR_knaLSUi7iNQmuOiM8W4mCg4KNGhW1d7RojJE">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-big-counter.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackrowtw.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"on_mobile":true,"button_reverse":true},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#cccccc","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Basics:This is a crafter that can handle up to two-material recipes. It uses a local divider clock for stability with random inputs.Adjust the number of copper bulbs for different clock speeds.Commonl">
<meta property="og:type" content="article">
<meta property="og:title" content="【Minecraft】[1.21+] 2wABt 4x SSI 2 Materials Prefilled Crafter">
<meta property="og:url" content="https://blackrowtw.github.io/blog/cf4c/">
<meta property="og:site_name" content="BK&#39;s Dreg Heap">
<meta property="og:description" content="Basics:This is a crafter that can handle up to two-material recipes. It uses a local divider clock for stability with random inputs.Adjust the number of copper bulbs for different clock speeds.Commonl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blackrowtw.github.io/blog/cf4c/2wABt_4x_2M_PC_Af__4clocks.jpg">
<meta property="og:image" content="https://blackrowtw.github.io/blog/cf4c/2wABt_4x_2M_PC_Af.png">
<meta property="og:image" content="https://blackrowtw.github.io/blog/cf4c/2_Materials_Prefilled_Crafter.png">
<meta property="article:published_time" content="2024-07-27T16:44:02.000Z">
<meta property="article:modified_time" content="2024-07-27T17:06:21.400Z">
<meta property="article:author" content="BlacKrow">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="Minecraft 1.21">
<meta property="article:tag" content="redstone">
<meta property="article:tag" content="crafter">
<meta property="article:tag" content="lang_en">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blackrowtw.github.io/blog/cf4c/2wABt_4x_2M_PC_Af__4clocks.jpg">


<link rel="canonical" href="https://blackrowtw.github.io/blog/cf4c/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blackrowtw.github.io/blog/cf4c/","path":"blog/cf4c/","title":"【Minecraft】[1.21+] 2wABt 4x SSI 2 Materials Prefilled Crafter"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Minecraft】[1.21+] 2wABt 4x SSI 2 Materials Prefilled Crafter | BK's Dreg Heap</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JM9908N3MY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-JM9908N3MY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<!-- 3D 鳥群背景 -->
<!-- https://www.vantajs.com/ -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
<!-- Google 自訂引入字型 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BK's Dreg Heap</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I've asked all over the world, but there's no answer.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa-solid fa-crow fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">34</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa-regular fa-folder fa-fw"></i>分類<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa-solid fa-arrow-down-short-wide fa-fw"></i>歸檔<span class="badge">74</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basics"><span class="nav-text">Basics:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pros"><span class="nav-text">Pros:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cons"><span class="nav-text">Cons:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Litematic-download"><span class="nav-text">Litematic download:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup-Guide"><span class="nav-text">Setup Guide:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-Speed"><span class="nav-text">Input Speed:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output-Speed"><span class="nav-text">Output Speed:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Craftable-list"><span class="nav-text">Craftable list:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Additional-Information"><span class="nav-text">Additional Information:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlacKrow"
      src="/+images/favicon/android-chrome-256x256-BK.png">
  <p class="site-author-name" itemprop="name">BlacKrow</p>
  <div class="site-description" itemprop="description">Think, create, express, then accept.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Blackrow_tw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Blackrow_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pixiv.net/users/2407057" title="Pixiv → https:&#x2F;&#x2F;www.pixiv.net&#x2F;users&#x2F;2407057" rel="noopener me" target="_blank"><i class="fab fa-pixiv fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@blackrowtw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@blackrowtw" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Blackrowtw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Blackrowtw" rel="noopener me" target="_blank"><i class="fab fa-github fa-xl fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:blackrow.020@gmail.com" title="E-Mail → mailto:blackrow.020@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
<!-- 黑夜模式按鈕位置 -->
<!-- DKM 動畫按鈕 -->
<div class="bk-DKM-btn-container">
  <div class="bk-DKM-animed-outer">
    <div class="bk-DKM-animed" id="bk-DKM-mode">
      <div class="bk-DKM-animed-sun" id="bk-DKM-light-btn">
        <span></span>
      </div>
      <i class="fa-regular fa-lightbulb"></i>
      <div class="bk-DKM-animed-moon" id="bk-DKM-dark-btn">
        <span></span>
      </div>
      <span class="bk-DKM-animed-circle"></span>
    </div>
  </div>
</div>

<!-- <script
  type="text/javascript"
  src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
  data-name="bmc-button"
  data-slug="blackrow"
  data-color="#FFDD00"
  data-emoji="🍎"
  data-font="Bree"
  data-text="Buy me an Apple"
  data-outline-color="#000000"
  data-font-color="#000000"
  data-coffee-color="#ffffff"
></script>
<style>
  .bmc-btn-container .bmc-btn {
    min-width: 11rem;
    color: #000000;
    background-color: #ffdd00 !important;
    height: 2rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: Bold;
    border: none;
    padding: 0em 1em 0em 1em;
    line-height: 1.2rem;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center;
    font-family: "Bree Serif", cursive !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
  }
  .bmc-btn-text {
    margin-left: -0.5em;
    font-size: 0.9rem;
    display: inline-block;
    line-height: 0;
    width: 100%;
    flex-shrink: 0;
    font-family: [FONT] !important;
  }
</style> -->

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blackrowtw.github.io/blog/cf4c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/+images/favicon/android-chrome-256x256-BK.png">
      <meta itemprop="name" content="BlacKrow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BK's Dreg Heap">
      <meta itemprop="description" content="Think, create, express, then accept.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Minecraft】[1.21+] 2wABt 4x SSI 2 Materials Prefilled Crafter | BK's Dreg Heap">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Minecraft】[1.21+] 2wABt 4x SSI 2 Materials Prefilled Crafter<a href="https://github.com/Blackrowtw/Blackrowtw.github.io_Hexo/edit/master/source/_posts/Game/2024-07-28__%E3%80%90Minecraft%E3%80%912wABt-4x-2M-Prefilled-Crafter__.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-07-28 00:44:02 / Modified: 01:06:21" itemprop="dateCreated datePublished" datetime="2024-07-28T00:44:02+08:00">2024-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Game/minecraft/" itemprop="url" rel="index"><span itemprop="name">minecraft</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>455</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Basics"><a href="#Basics" class="headerlink" title="Basics:"></a>Basics:</h2><p>This is a crafter that can handle up to two-material recipes. It uses a local divider clock for stability with random inputs.<br>Adjust the number of copper bulbs for different clock speeds.<br>Commonly used versions are 12gt and 24gt, but there is also a 4gt variant available.<br>By using 3 copper bulbs, you can achieve a 48gt version. See the thread for the recipe setup guide.</p>
<p><figure><img data-src="/blog/cf4c/2wABt_4x_2M_PC_Af__4clocks.jpg" alt="Exploded View" loading="lazy"><figcaption aria-hidden="true">Exploded View</figcaption></figure></p>
<span id="more"></span>
<p><figure><img data-src="/blog/cf4c/2wABt_4x_2M_PC_Af.png" alt="A.part" loading="lazy"><figcaption aria-hidden="true">A.part</figcaption></figure></p>
<h3 id="Pros"><a href="#Pros" class="headerlink" title="Pros:"></a>Pros:</h3><ul>
<li>Random input safe</li>
<li>SSI filtered</li>
<li>Prefilled: eliminates the chance of crafting the wrong item</li>
<li>Supports both single-material and two-material inputs</li>
</ul>
<h3 id="Cons"><a href="#Cons" class="headerlink" title="Cons:"></a>Cons:</h3><ul>
<li>Prefilling requires up to 13 stacks of items for each slice</li>
<li>Available clock speeds may not be optimal for all recipes</li>
</ul>
<h2 id="Litematic-download"><a href="#Litematic-download" class="headerlink" title="Litematic download:"></a>Litematic download:</h2><p><a class="btn" href="./2wABt 4x 2Materials Prefilled Crafter __A.part.litematic" title=""><i class="fa-solid fa-download"></i>24gt__A.part.litematic 下載</a></p>
<p><a class="btn" href="./2wABt 4x 2Materials Prefilled Crafter __B.part.litematic" title=""><i class="fa-solid fa-download"></i>24gt__B.part.litematic 下載</a></p>
<p><a class="btn" href="./2wABt 4x 2Materials Prefilled Crafter __4clocks_v1.1.litematic" title=""><i class="fa-solid fa-download"></i>__4clocks_v1.1.litematic 下載</a></p>
<h2 id="Setup-Guide"><a href="#Setup-Guide" class="headerlink" title="Setup Guide:"></a>Setup Guide:</h2><p><figure><img data-src="/blog/cf4c/2_Materials_Prefilled_Crafter.png" alt="Prefilled" loading="lazy"><figcaption aria-hidden="true">Prefilled</figcaption></figure></p>
<h3 id="Input-Speed"><a href="#Input-Speed" class="headerlink" title="Input Speed:"></a>Input Speed:</h3><ul>
<li>Single Material: 8gt input 4 item, Ratio: 2gt&#x2F;each</li>
<li>Two Material: 8gt input 2 item, Ratio: 4gt&#x2F;each</li>
</ul>
<h3 id="Output-Speed"><a href="#Output-Speed" class="headerlink" title="Output Speed:"></a>Output Speed:</h3><p>If the products is greater than 1, it can be directly multiplied by.</p>
<ul>
<li>4gt clock: 18k&#x2F;h</li>
<li>12gt clock: 6k&#x2F;h</li>
<li>24gt clock: 3k&#x2F;h</li>
<li>48gt clock: 1.5k&#x2F;h</li>
</ul>
<h3 id="Craftable-list"><a href="#Craftable-list" class="headerlink" title="Craftable list:"></a>Craftable list:</h3><p>Organized common recipes and the needed clock,<br>if there is any error please let me know!</p>
<ul>
<li>Single Material:<ul>
<li><del>by 1: You don’t need to use this</del></li>
<li>by 2: chiseled stone bricks <code>4gt clock</code></li>
<li>by 3: paper, bread <code>12gt clock</code></li>
<li>by 4: snow block <code>12gt clock</code></li>
<li>by 5: minecart <code>12gt clock</code></li>
<li>by 6: door <code>12gt clock</code></li>
<li>by 7: ladder, composter <code>24gt clock</code></li>
<li>by 8: chest <code>24gt clock</code></li>
<li>by 9: compactor <code>24gt clock</code></li>
</ul>
</li>
<li>Two Material:<ul>
<li>1 by 1: torch <code>4gt clock</code></li>
<li>1 by 2: shulker box, cookie <code>12gt clock</code></li>
<li>1 by 3: firework, book <code>12gt clock</code></li>
<li>1 by 4: clock, lead <code>24gt clock</code></li>
<li>1 by 5: hopper <code>24gt clock</code></li>
<li>1 by 6: rail, armor stand, scaffolding <code>24gt clock</code></li>
<li>1 by 7: dropper <em><code>48gt clock</code></em></li>
<li>1 by 8: note block <em><code>48gt clock</code></em>*</li>
<li>2 by 2: coarse dirt, diorite <code>12gt clock</code></li>
<li>2 by 4: smithing table <code>24gt clock</code></li>
<li>2 by 6: barrel <code>24gt clock</code></li>
<li>3 by 2: fishing rod <code>12gt clock</code></li>
<li>3 by 3: bow  <code>12gt clock</code></li>
<li>3 by 4: anvil <code>24gt clock</code></li>
<li>3 by 6: bookshelf <code>24gt clock</code></li>
<li>4 by 2: fence gate <code>24gt clock</code></li>
<li>4 by 5: TNT, sea lantern <code>24gt clock</code></li>
</ul>
</li>
</ul>
<h2 id="Additional-Information"><a href="#Additional-Information" class="headerlink" title="Additional Information:"></a>Additional Information:</h2><p>This design is also available in the Discord:<br><a href="https://discord.gg/guZdbQ9KQe" title="https://discord.gg/guZdbQ9KQe" target="_blank" rel="noopener"><strong>Autocrafting Archive</strong></a></p>
<p>Discord post links:<br><a href="https://discord.com/channels/856232076252282890/1165060841612251266/1266756375212462171" target="_blank" rel="noopener"><strong>2wABt 4x SSI 2 Materials Prefilled Crafter</strong></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>BlacKrow
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blackrowtw.github.io/blog/cf4c/" title="【Minecraft】[1.21+] 2wABt 4x SSI 2 Materials Prefilled Crafter">https://blackrowtw.github.io/blog/cf4c/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hant" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Minecraft/" rel="tag"># Minecraft</a>
              <a href="/tags/Minecraft-1-21/" rel="tag"># Minecraft 1.21</a>
              <a href="/tags/redstone/" rel="tag"># redstone</a>
              <a href="/tags/crafter/" rel="tag"># crafter</a>
              <a href="/tags/lang-en/" rel="tag"># lang_en</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/7d09/" rel="prev" title="【Minecraft】[1.21+] 2wABt 4x SSI 預填充合成器">
                  <i class="fa fa-angle-left"></i> 【Minecraft】[1.21+] 2wABt 4x SSI 預填充合成器
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-feather-pointed"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">轉載請註明出處</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>總字數：</span>
    <span title="總字數">32k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://blackrowtw.github.io/blog/cf4c/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Blackrowtw","repo":"Blackrowtw.github.io","client_id":"Ov23linJiq7IZxHbb8Bo","client_secret":"aeff1b08dde5d2b020451437e415332f827bf54f","admin_user":"Blackrowtw","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"388bd536a0353cbc8d055af4e256e77f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<!-- 3D 鳥群背景(vanta) 邊緣暗角 -->
<div id="vanta-js-birds-overlay"></div>

<!-- 3D 鳥群背景(vanta) 生成位置 -->
<div id="vanta-js-birds-bg"></div>

<!-- 3D 鳥群背景 js 引入-->
<!-- https://www.vantajs.com/ -->
<script>
  VANTA.BIRDS({
    el: "#vanta-js-birds-bg",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.0,
    minWidth: 200.0,
    scale: 1.0,
    scaleMobile: 1.0,
    backgroundColor: 0x0,
    color1: 0x6190e8,
    color2: 0x0,
    colorMode: "lerp",
    birdSize: 2,
    wingSpan: 40.0, // 鳥類翼展
    separation: 20.0, // 鳥類之間的分離
    alignment: 50.0, // 鳥類之間的對齊
    cohesion: 100.0, // 鳥類運動的凝聚力
    quantity: 3.0, // 鳥類數量
  });
</script>

<!-- 引入 bk-dark-mode-buttom 模板生成 JS -->
<script src="/+js/+__bk-dark-mode-buttom.js"></script>

<!-- 引入 瀑布流 生成 JS -->
<!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->
<!-- <script src="/+js/+__blog-index-masonry-layout.js"></script> -->

<!-- 引入 hexo-infinite-scroll 無限往下滑動 JS -->
<script src="//cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script> 
<script>
    infiniteScroll({
    showNum: 5,
    loadTime: 400,
    style: 'line-scale',
    color: '#025ab1'
    })
</script>

</body>
</html>
